REACT_APP_PROD=1
REACT_APP_END_POINT=http://localhost:3009/
REACT_APP_END_POINT23=https://emart-backend-9i65.onrender.com/

REACT_APP_NAME=Twitter Ads
REACT_APP_SHOPIFY=shopify_twitter
REACT_APP_MAGENTO=magento_twitter
REACT_APP_BIGCOMMERCE=bigcommerce_twitter
REACT_APP_WOOCOMMERCE=woocommerce_twitter
REACT_APP_TWITTER=twitter
REACT_APP_MP_NAME=bigcommerce_meli
REACT_APP_CONFIRMATION=http://localhost:4000/auth/confirmation
REACT_APP_RESET=http://localhost:4000/auth/resetPassword
REACT_APP_ENV=local
REACT_APP_BEARER=
